# ssm-demo

./: .project  README.md  generatorConfig_note.txt  pom.xml
src/main/java/com/westear/ssm/common/util/: EncryptPsw.java
src/main/java/com/westear/ssm/controller/: UserController.java  VisitUrlInfoController.java
src/main/java/com/westear/ssm/controller/common/: CommonController.java
src/main/java/com/westear/ssm/controller/manager/: VisitUrlInfoController.java
src/main/java/com/westear/ssm/controller/user/: UserController.java
src/main/java/com/westear/ssm/dao/: UserMapper.java  UserTestMapper.java  VisitUrlInfoMapper.java
src/main/java/com/westear/ssm/dao/manager/: VisitUrlInfoMapper.java
src/main/java/com/westear/ssm/dao/user/: UserMapper.java
src/main/java/com/westear/ssm/filter/: AccessFilter.java
src/main/java/com/westear/ssm/listener/: UserOnlineListener.java
src/main/java/com/westear/ssm/mapping/: UserMapper.xml  UserTestMapper.xml
src/main/java/com/westear/ssm/model/: User.java  UserTest.java  VisitUrlInfo.java  VisitUrlInfoExample.java
src/main/java/com/westear/ssm/model/manager/: VisitUrlInfo.java  VisitUrlInfoExample.java
src/main/java/com/westear/ssm/model/user/: User.java
src/main/java/com/westear/ssm/service/: UserService.java  UserTestService.java
src/main/java/com/westear/ssm/service/common/: CountOnlineUserService.java
src/main/java/com/westear/ssm/service/impl/: UserServiceImpl.java  UserTestServiceImpl.java
src/main/java/com/westear/ssm/service/impl/common/: CountOnlineUserServiceImpl.java
src/main/java/com/westear/ssm/service/impl/user/: UserServiceImpl.java
src/main/java/com/westear/ssm/service/user/: UserService.java
src/main/resources/configs/jdbc/: jdbc.properties
src/main/resources/configs/mybatis/: generatorConfig.xml  spring-mybatis.xml
src/main/resources/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/resources/jetty/: webdefault.xml
src/main/resources/mapper/: UserMapper.xml  VisitUrlInfoMapper.xml
src/main/resources/mapper/manager/: VisitUrlInfoMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/sql/: ssm_demo_table.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp
src/main/webapp/WEB-INF/jsp/common/: home.jsp  login.jsp
src/main/webapp/jsp/common/: top.jsp
src/test/java/com/westear/ssm/test/mybatis/: TestMybatis.java
